#
# Puede quedar vacío
#
LOCAL_WRITEABLE_DIRS=()
LOCAL_CRAFT_FILE_DIRS=()
#
# Datos locales
#
LOCAL_CHOWN_USER="USER" # Puedes obtener esta información corriendo ls -l desde la terminal
LOCAL_CHOWN_GROUP="dialout" # Puedes obtener esta información corriendo ls -l desde la terminal
LOCAL_ROOT_PATH="./" # Directorio del proyecto local (debe terminar con /)
LOCAL_ASSETS_PATH=${LOCAL_ROOT_PATH}"web/uploads/" # Directorio de Activos de Craft, comúnmente es web/uploads/ (debe terminar con /)
LOCAL_DB_HOST="db" # El host de devilbox
LOCAL_DB_PORT="3306" # El puerto por defecto de la base de datos
LOCAL_DB_NAME="db" # Nombre de la db local
LOCAL_DB_USER="db" # Usuario (generalmente es root con devilbox)
LOCAL_DB_PASSWORD="db" # Password de la db local (generalmente de deja vacio sino la configuraste con devilbox)
LOCAL_BACKUPS_PATH="~/Sites/backups" # Directorio para respaldos locales
#
# Datos remotos
#
REMOTE_SSH_LOGIN="user@server" # Accesos SSH al servidor
REMOTE_ROOT_PATH="/var/www/html/" # Directorio del proyecto remoto (debe terminar con /)
REMOTE_ASSETS_PATH=${REMOTE_ROOT_PATH}"web/uploads" # Directorio de Activos de Craft, comúnmente es web/uploads/ (debe terminar con /)
REMOTE_DB_NAME="db_name" # Nombre de la db remota
REMOTE_DB_USER="db_user" # Usuario de la db remota
REMOTE_DB_PASSWORD="db_password" # Password de la db remota
REMOTE_BACKUPS_PATH="/var/www/backups" # Directorio para respaldos remotos